NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://kaganyalim19:Ku3xnpUQOf1u2jBr@neighboorfood.nvjlady.mongodb.net/test
DATABASE_PASSWORD=Ku3xnpUQOf1u2jBr
JWT_SECRET=very_secret-neighboorfood-project-top-secret
JWT_EXPIRES_IN=1000
GOOGLE_CLIENT_ID=901537804625-ohgafab9o1frtop4u0vid0j2es78oi5a.apps.googleusercontent.com